<!DOCTYPE html>
<html lang="ch">

<head>
	<meta charset="utf-8">
	<title>ARIS Gruppenarbeit Gruppe: ARIS_MYGRL</title>
	<link href="./assets/font_awesome/css/all.min.css" rel="stylesheet" />
	<link href="./assets/skeleton/css/normalize.css" rel="stylesheet" />
	<link href="./assets/skeleton/css/skeleton.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/overlay/css/overlay.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
	<header>
		<div class="navbar-header">
			<div class="toggle-button" id="toggle">
				<span class="bar top"></span>
				<span class="bar middle"></span>
				<span class="bar bottom"></span>
			</div>
		</div>

		<nav class="overlay" id="overlay">
			<ul>
				<li><a href="#" class="active">Prozesse</a></li>
				<li><a href="./modelling.html">Modellierung</a></li>
				<li><a href="./data_management.html">Datenmanagement</a></li>
				<li><a href="./system_architecture.html">Architektur & Schnittstellen</a></li>
				<li><a href="./scalability.html">Skalierung & Erweiterbarkeit</a></li>
				<li><a href="./external_web_service.html">Externer Web Service</a></li>
			</ul>
		</nav>

		<ul id="main-navigation">
			<li><a href="#" class="active">Prozesse</a></li>
			<li><a href="./modelling.html">Modellierung</a></li>
			<li><a href="./data_management.html">Datenmanagement</a></li>
			<li><a href="./system_architecture.html">Architektur & Schnittstellen</a></li>
			<li><a href="./scalability.html">Skalierung & Erweiterbarkeit</a></li>
			<li><a href="./external_web_service.html">Externer Web Service</a></li>
		</ul>
	</header>
	<div class="container">
		<div class="row">
			<h1>Beschreibung unseres Use Cases</h1>
			<p>
				Für unseren Use Case versetzen wir uns in die Rolle des Startups ClothByYou. ClothByYou bietet eine Web
				Plattform für Kunden, auf welcher diese Pullover bestellen können. Mittels Auswahl von vordefinierten
				Logos und Farben, ist es für die Kunden möglich, ihren eigenen Pullover zu gestalten und anschliessend
				zu bestellen. Für diese Web Plattform konzipieren wir ein ERP System, welches die Bestellabwicklung
				ausführt und überwacht. Speziell für den Use Case konzentrieren wir uns dabei auf die interne
				Bestellabwicklung einer Online Bestellung über die Web Plattform.

			</p>

			<h1>Betroffene/unterstützte betriebswirtschaftliche Prozesse</h1>

			<b>Digitale Web Plattform</b>
			<br>
			<br>

			<img class="u-max-full-width" src="./assets/images/prozess_digitale_webplattform.png" alt="Prozess Digitale Web Plattform">

			<p>
				Die Schnittstelle zwischen ClothByYou und den Kunden ist die Website. Diese hat das Ziel, die
				Bestellungen zu einem Datensatz zu aggregieren und diese im nächsten Schritt dem Produzenten
				weiterzugeben. Kunden geben auf der Website an, in welcher Farbe sie die Pullover möchten und wählen ein
				vordefiniertes Design, welches auf den Pullover gedruckt werden soll. Weiter sind die Anzahl und der
				Liefertermin wählbar. Sobald die Bestellung abgeschlossen ist und die Zahlung im Zahlungssystem
				erfolgreich erfasst wurde, werden die Bestelldaten an die Produktion weitergeleitet.
			</p>

			<b>Zahlungssystem</b>
			<br>
			<br>
			<img class="u-max-full-width" src="./assets/images/prozess_zahlungssystem.png" alt="Prozess Zahlungssystem">

			<p>
				Kunden haben die Wahl zwischen der Bezahlung mit Kreditkarte oder Vorauszahlung. Erfolgt der
				Zahlungseingang, werden die Details zur Bestellung an die Produktionsstätte zur Herstellung
				weitergeleitet. Ging keine Zahlung ein, findet der Versand einer Zahlungserinnerung statt.
			</p>

			<b>Produktionsstätte (Herstellung)</b>
			<br>
			<br>
			<img class="u-max-full-width" src="./assets/images/prozess_produktion.png" alt="Prozess Produktion">

			<p>
				Nachdem die Produktionsstätte die Bestelldetails erhalten hat, wird die Produktion der Bestellung in die
				laufende Produktionsplanung aufgenommen. Nach erfolgter Einplanung, wird zum definierten
				Produktionszeitpunkt die Freigabe erteilt und der Pullover produziert. Hat dieser die Produktion
				durchlaufen, wird eine Endkontrolle gemäss unseren Qualitätsansprüchen durchgeführt. Wird diese
				Kontrolle bestanden, erfolgt die Auslieferung an das Lager. Sollte die Endkontrolle nicht bestanden
				werden, muss die Ware entweder ausgebessert oder neu produziert werden. In diesem Fall beginnt der
				Produktionsprozess von neuem.
			</p>

			<b>Lager</b>
			<br>
			<br>
			<img class="u-max-full-width" src="./assets/images/prozess_lager.png" alt="Prozess Lager">

			<p>
				Die Ware, welche von der Produktionsstätte angeliefert wird, durchläuft erneut eine Qualitätskontrolle.
				Wird diese Kontrolle bestanden, erfolgt die Einlagerung. Sollte die Eingangskontrolle nicht bestanden
				werden, erfolgt der Rückversand an den Lieferanten. Sobald das Lager die Details zur Auslieferung
				erhalten hat, wird die Ware vorbereitet und an den Druck weitergegeben.
			</p>

			<b>Produktionsstätte (Druck)</b>
			<br>
			<br>
			<img class="u-max-full-width" src="./assets/images/prozess_druck.png" alt="Produktionsstätte (Druck)">

			<p>
				Der Produktionsprozess im Druck entspricht weitgehend dem Prozess der Produktion in der Herstellung.
				Ausnahme dabei bildet die Anlieferung der Ware und der anschliessende Empfang der Druckdetails. Die
				bestellte Ware wird vom Lager mittels eines Lieferantenpartners geliefert. Die Druckdetails welche von
				den Kunden auf unserer Webseite eingegeben wurden, werden vom System bereitgestellt. Nach einer erneuten
				Endkontrolle, analog zum Produktionsprozess in der Herstellung, wird die Ware nach erfolgreicher Prüfung
				an den Lieferanten zur Auslieferung weitergereicht.
			</p>

			<b>Lieferant (Auslieferung)</b>
			<br>
			<br>
			<img class="u-max-full-width" src="./assets/images/prozess_lieferant.png" alt="Lieferant (Auslieferung)">

			<p>
				Der Lieferant erhält die verpackte Ware und ruft die Lieferdetails aus unserem ERP System auf. Im
				internen Verteilzentrum wird die Ware für die Endauslieferung zum gewünschten Termin vorbereitet und
				wenn es soweit ist ausgeliefert.
			</p>

		</div>
	</div>

	<footer>
		<div>
			<b class="copyright">&copy;ClothByYou</b>
		</div>

		<div>
			<b>ARIS Gruppenarbeit: Yannick, Loris, Melanie, Gian</b>
		</div>
	</footer>

	<script src="./assets/jquery/js/jquery-3.1.1.slim.min.js"></script>
	<script src="./assets/overlay/js/overlay.js"></script>
</body>

</html>